*{
    margin: 0;
    padding: 0;
}
html body{
    height: 100%;
    background-color: #ffe5d9;
}
body{
    /* display: flex;
    flex-direction: column; */
}
main{
    flex: 1;
}
.second-row{
    margin: 10px;
}
.trending-row{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
    /* margin: 10px 0px; */
}
.trending-col{
    /* width: 15%; */
    margin: 25px;
}
/* .trending row{
    display: flex;
}
.trending row col{
    width: 20%;
} */
.second-row:hover{
    background-color: #f4acb7;
}
.trending:hover{
    background-color: #f4acb7;
}
.d-inline-block{
    border-radius: 10px;
}
.d-flex{
    margin-right: 32px;
}
.login{
    text-decoration: none;
    color: black;
    display: flex;
    /* margin-left: 12px; */
}
.card{
    position: relative;
    overflow: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    /* width: 100%;
    height: 200px;
    overflow-y: scroll;
    scroll-behavior: smooth; */
}
.card .card-header{
    background-color: #ffc8dd;
}
.card .card-body{
    background-color: #ffe5d9;
}
.col{
    text-align: left;
}
.col ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.btn-primary{
    margin: 5px;
}
.text-body-secondary ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}
.text-body-secondary li a{
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.cart{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 25px;
}
.cart img{
    margin-right: 8px;
}
.scroll-item{
    overflow: auto;
    white-space: nowrap;
}
.scroll-item ul{
    list-style-type: none;
}
.scroll-item ul li{
    display: inline-block;
}
main .first-row{
    justify-content: space-around;
    position: absolute;
    z-index: 1;
    top: 700px;
    left: 10%;
}
main .col{
    background-color: white;
    text-align: center;
    margin: 10px;
}
/* main .col .col-box{
    height: 225px;
} */
main .col span{
    padding: 10px;
}
main .col img{
    margin: 10px;
}
main .col a{
    margin-bottom: 10px;
}
.trending span{
    font-size: 40px;
    font-weight: 500;
    display: block;
}
bottom-scroll{
    margin: 20px;
}
form{
    /* display: flex; */
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    border: 2px solid black;
}